<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
        <ul>
            <li> <a href="home.html">Home</a> </li>
            <li> <a href="intro.html">My Intro</a> </li>
            <li> <a href="service.html">Services</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="contact.html">Contact Me</a> </li>
        </ul>
    </nav>
</div>
    <div class="main">
     <div class="blog-container">
        <h1>Blog By The  Developer <span class="name-one"> Muhammad Hasan</span> </h1>
     </div>
     <div class="blog-item">
        <h2>Learn Javacript With Muhammad Hasan The New Talent :</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci nemo exercitationem repellat iusto in ad totam tenetur sint neque, repudiandae odit autem alias soluta molestiae vero quis. Commodi cumque quidem repellendus aspernatur reiciendis.</p>
<div class="buttons">
    <button>Read More </button>
</div>
     </div>
     <div class="blog-item">
        <h2>Learn Javacript With Muhammad Hasan The New Talent :</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci nemo exercitationem repellat iusto in ad totam tenetur sint neque, repudiandae odit autem alias soluta molestiae vero quis. Commodi cumque quidem repellendus aspernatur reiciendis.</p>
        <div class="buttons">
            <button>Read More </button>
        </div>

     </div> 
     <div class="blog-item">
        <h2>Learn Javacript With Muhammad Hasan The New Talent :</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci nemo exercitationem repellat iusto in ad totam tenetur sint neque, repudiandae odit autem alias soluta molestiae vero quis. Commodi cumque quidem repellendus aspernatur reiciendis.</p>
        <div class="buttons">
            <button>Read More </button>
        </div>

     </div>
     <div class="blog-item">
        <h2>Learn Javacript With Muhammad Hasan The New Talent :</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci nemo exercitationem repellat iusto in ad totam tenetur sint neque, repudiandae odit autem alias soluta molestiae vero quis. Commodi cumque quidem repellendus aspernatur reiciendis.</p>
        <div class="buttons btn-btn">
            <button>Read More </button>
        </div>

     </div>

    </div>
    
</div>



<footer>
    <h4 class="footer"> All Rights Reserved @copyright Muhammad Hasan</h4>
 </footer>
</body>
</html>